{
  "crons": [
    {
      "path": "/api/cron/update-prices",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/update-aggregations",
      "schedule": "30 14 * * 1-5"
    },
    {
      "path": "/api/cron/agents",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/scrape-funding",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/enrich-funding",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/cron/generate-articles",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/discover-companies",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/generate-news",
      "schedule": "0 11 * * *"
    }
  ]
}
